# springboot-demo

./: build.gradle
docker/: docker-compose-database.yml  docker.md
src/main/java/jp/co/demo/: SpringbootDemoApplication.java
src/main/java/jp/co/demo/application/: DemoScenario.java
src/main/java/jp/co/demo/domain/: DemoEntity.java  DemoEntityRepository.java
src/main/java/jp/co/demo/presentation/: DemoController.java  DemoDatabaseAccessTasklet.java  DemoForm.java  DemoJobConfig.java  DemoRestController.java  DemoTasklet.java  JobLauncher.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yml
src/main/resources/db/changelogs/: create_demo_entity.yml  init_demo_entity.yml
src/main/resources/db/seeds/: init_demo_entity.csv
src/main/resources/templates/: demo.html  demo_list.html  hoge.html
src/test/java/jp/co/demo/: SpringbootDemoApplicationTests.java
src/test/java/jp/co/demo/application/: DemoScenarioTest.java
